<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/posts"
        android:enabled="true"
        android:icon="@drawable/ic_posts"
        android:title="@string/posts" />
    <item
        android:id="@+id/albums"
        android:enabled="true"
        android:icon="@drawable/ic_albums"
        android:title="@string/albums" />
    <item
        android:id="@+id/users"
        android:enabled="true"
        android:icon="@drawable/ic_users"
        android:title="@string/users" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>